{
    "name": "sirajcse/laravel-unique-id-generator",
    "description": "Generate custom Unique ID or Code (With Prefix or Suffix Or Both Or Only Unique Id) Or reset your ID after change of Prefix or Suffix Or Both  in laravel framework",
    "authors": [
        {
            "name": "Md. Siraj-Ud-Doulla",
            "email": "sirajuddoulla@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "sirajcse\\UniqueIdGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "sirajcse\\UniqueIdGenerator\\UniqueIdGeneratorServiceProvider"
            ]
        }
    }
}
